{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-function-notation": "modern",
    "alpha-value-notation": "percentage",
    "color-named": "never",
    "custom-property-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "declaration-no-important": true,
    "at-rule-no-unknown": null,
    "no-empty-source": null,
    "import-notation": "string"
  }
}
